# comunioClientPoc

./: pom.xml
src/main/java/quintonic/: PlayersDataService.java
src/main/java/quintonic/app/: Quintonic.java
src/main/java/quintonic/controller/: QuintonicBotController.java  QuintonicController.java
src/main/java/quintonic/data/: PlayersDataService.java
src/main/java/quintonic/dto/: AccountDTO.java  AccountDataDTO.java  BonusDTO.java  ClauseDTO.java  DataDTO.java  DataMarketDTO.java  LeagueDTO.java  LeagueDataDTO.java  LeaguePlayersDataDTO.java  MarketDTO.java  MarketResponseDTO.java  OfferDTO.java  OwnerDTO.java  PlayerDTO.java  PlayerDataDTO.java  PlayersDTO.java  SaleDTO.java  SimplePlayerDataDTO.java  TeamDTO.java  TokenDTO.java  UserDTO.java  UserDataDTO.java  UserPlayersDTO.java
src/main/java/quintonic/dto/biwenger/: ContentRoundRequestDTO.java  NewsRequestDTO.java  OfferRequestDTO.java  OfferResponseDTO.java  PlayerDataRequestDTO.java  PlayerRequestDTO.java  RoundBonusRequestDTO.java  RoundRequestDTO.java  SaleRequestDTO.java  TransferMarketDataRequestDTO.java  TransferMarketRequestDTO.java  TransferRequestDTO.java
src/main/java/quintonic/dto/request/: ContentRoundRequestDTO.java  NewsRequestDTO.java  PlayerDataRequestDTO.java  PlayerRequestDTO.java  RoundBonusRequestDTO.java  RoundRequestDTO.java  SaleRequestDTO.java  TransferMarketDataRequestDTO.java  TransferMarketRequestDTO.java  TransferRequestDTO.java
src/main/java/quintonic/dto/response/: FullPlayerDataResponseDTO.java  SimplePlayerDataResponseDTO.java
src/main/java/quintonic/engine/market/: EngineAveragePricePerPosition.java  EngineCalculateAveragePricePerPosition.java
src/main/java/quintonic/engine/player/: EngineCalculateAverageFitnessScore.java  EngineCalculateAveragePriceScore.java  EngineCalculateMatchesPlayedScore.java  EngineCalculatePriceIndicatorScore.java  EngineCalculateScore.java  EngineGlobalScore.java
src/main/java/quintonic/security/: SimpleCORSFilter.java
src/main/java/quintonic/service/: BiwengerClientService.java  BiwengerClientServiceImpl.java  QuintonicService.java  QuintonicServiceImpl.java
src/main/java/quintonic/service/helper/: TransferHelper.java
src/main/java/quintonic/transformer/: PlayerTransformer.java  TransferTransformer.java
src/test/java/quintonic/engine/market/: EngineAveragePricePerPositionTest.java
src/test/java/quintonic/engine/player/: EngineCalculateAverageFitnessScoreTest.java  EngineCalculateAveragePriceScoreTest.java  EngineCalculateMatchesScoreTest.java  EngineCalculatePriceIndicatorScoreTest.java  EngineGlobalScoreTest.java
src/test/java/quintonic/service/: BiwengerClientServiceImplTest.java  BiwengerClientServiceImplTestIT.java
